# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 443 ssl;
        # listen [::]:443 ssl;

        server_name             hgu.42.fr; #서버이름

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; #인증서 위치
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; #private키 위치
        ssl_protocols       TLSv1.2 TLSv1.3;

        root                    /wordpress; #해당 컨테이너에서 찾을 파일이 저장된 경로로 wordpress와 바인드마운트되어야한다
        index                   index.html index.htm index.php; #해당 경로에서 찾을 기본파일의 이름

        # index파일이 존재하지않으면 경로에 맞게 알아서 폴더를 인덱싱하여 사용자에게 보여준다
        location / {
                autoindex on;
        }

        # ^(.+\.php)(/.+)$는 php로 끝나는 경로를 두 부분으로 나눈다
        # .은 임의의 한 문자와 일치하며 +는 앞의 패턴이 한 번 이상 반복되는 것을 의미한다 -> fastcgi_script_name으로 저장
        # \.php는 .php와 정확히 일치해야 함을 의미한다. \는 특수문자를 인식하는데 사용 -> fastcgi_path_info로 저장
        # (/.+)는 php파일 이후의 추가 경로를 저장
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass      wordpress:9000;
                fastcgi_index     index.php;
                include           fastcgi_params;
                fastcgi_param     SCRIPT_FILENAME /wordpress/$fastcgi_script_name;
                fastcgi_param     PATH_INFO $fastcgi_path_info;
        }
        location /a {
                index   index2.html;
        }
        location /a/ {
                index  index1.html;
        }
        # 404.html파일에 외부에서 접근하는 것을 차단한다.
        # 사실 없어도 되는 설정
        location = /404.html {
            internal;
        }
}