

server {
    listen                  443 ssl; #nginx가 443번포트에서 통신하도록 설정, ssl을 사용하도록 설정
    server_name             hgu.42.fr; #서버이름

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; #인증서 위치
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; #private키 위치
    ssl_protocols       TLSv1.2 TLSv1.3;
    
    root                    /wordpress; #해당 컨테이너에서 찾을 파일이 저장된 경로로 wordpress와 바인드마운트되어야한다
    index                   index.html index.htm index.php; #해당 경로에서 찾을 기본파일의 이름
    
    client_max_body_size    32m;

    # location / {
    #     try_files $uri $uri/ /index.php?$args;
    #     # try_files $uri $uri/ =404; #$uri에 대해 파일이나 해당 경로에 index.파일이 존재하는지 확인하고 없으면 404반환
    # }
    location / {
            autoindex on;
    }

    #php파일처리
    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass      wordpress:9000;
            fastcgi_index     index.php;
            include           fastcgi_params;
            fastcgi_param     SCRIPT_FILENAME /wordpress/$fastcgi_script_name;
            fastcgi_param     PATH_INFO $fastcgi_path_info;
    }
    # location ~ \.php$ { #.php로 끝나는 파일에 대한 요청의 경우
    #     #FastCGI 파라미터 설정
    #     include fastcgi_params;
    #     fastcgi_index index.php;
    #     fastcgi_param SCRIPT_FILENAME /wordpress/$fastcgi_script_name;
        
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #     fastcgi_pass wordpress:9000; #PHP-FPM서버 주소 및 포트
    # }

    # error_page              500 502 503 504  /50x.html;
    # error_page 404 /404.html;
    location = /404.html {
        # root /usr/share/nginx/html;
        internal;
    }
}

