user                            nginx; # 리눅스특성상 하나의 컴퓨터에 여러 유저가 존재할 수 있고, nginx를 실행하는 주체유저를 지정해야한다
worker_processes                auto; # it will be determinate automatically by the number of core

events { # nginx에 이벤트 정의
    worker_connections          1024; # 하나의 workerprocess당 1024개의 연결을 허용
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    error_log                       /var/log/nginx/error.log warn; # 오류로그파일의 경로를 지정
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  443 ssl; #nginx가 443번포트에서 통신하도록 설정, ssl을 사용하도록 설정
        server_name             hgu.42.fr; #서버이름

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt; #인증서 위치
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key; #private키 위치
        
        root                    /wordpress; #해당 컨테이너에서 찾을 파일이 저장된 경로로 wordpress와 바인드마운트되어야한다
        index                   index.html index.htm index.php; #해당 경로에서 찾을 기본파일의 이름
        
        client_max_body_size    32m;

        location / {
            try_files $uri $uri/ /index.php?$args;
            # try_files $uri $uri/ =404; #$uri에 대해 파일이나 해당 경로에 index.파일이 존재하는지 확인하고 없으면 404반환
        }

        #php파일처리
        location ~ \.php$ { #.php로 끝나는 파일에 대한 요청의 경우
            #FastCGI 파라미터 설정
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /wordpress/$fastcgi_script_name;
            
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass wordpress:9000; #PHP-FPM서버 주소 및 포트
        }

        # error_page              500 502 503 504  /50x.html;
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
    include /etc/nginx/conf.d/*.conf; #추가 설정 파일 포함
}

